{
  "token": "5870229968:AAHZ1VGod--WAQWpsIwlyR2jUC0YPuGufX8",
  "owner": "Rahardiyan",
  "ownerId": "5485691868",
  "ownerLink": "https://t.me/notifikasi_whatsapp_live",
  "ownerPhone": "62882008211320",
  "version": [0, 5, 0],
  "prefix": "/",
  "apikeyAi": "insert here"
}
